*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
}
/* ----------------------------------------Header---------------------------------------- */
header{
    width: 100%;
    height: 60px;
    background-color: rgb(35, 34, 34 ,0.92);
    background-image: linear-gradient(to left, orangered, rgb(35, 34, 34) 95%);
    filter: opacity(85%);
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
}
header .logo{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    float: left;
    margin-left: 30px;
    margin-top: 15px;
    color: orangered;
}
header span{
    color: white;
    font-style: italic;
    padding: 0 auto;
}
header ul li{
    list-style: none;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    margin-top: 20px;
    margin-right: 30px;
}
header ul li a{
    color: white;
    text-decoration: none;
}
header .barra{
    float: right;
}
header a:hover{
    color: white;
    background-color: rgb(35, 34, 34);
    padding: 8px;
    border-radius: 20px;
    transition-duration: 0.5s;
}
/* ----------------------------------------Main---------------------------------------- */
main{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
    width: 100%;
    padding-top: 60px;
}
.portada{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: flex-end;
    align-content: flex-start;
    flex-direction: column;
    background-image: url(../Images/R.jpg);
    background-position: center;
    /* background-position-x: ; */
    background-position-y: -60px;
    background-size: cover;
    background-repeat: no-repeat;
    /* filter: opacity(90%); */
    width: 100%;
    height: 760px ;
    margin-top: -60px;
}
div h1{
    flex: auto;
}
h1{
    text-align: center;
    font-size: 40px;
    color: orangered;
    /* text-decoration: overline; */
    text-decoration-color: orangered;
    background-color: rgb(35, 34, 0, 0.5);
    width: 250px;
    /* padding-right: 5px; */
    /* padding-left: 5px; */
    margin-bottom: 165px;
    margin-right: 100px;
    /* border: 2px solid orangered; */
}
h1 strong{
    color: white;
    font-style: italic;
}
.img-portada{
    flex: auto;
    background-color: transparent;
}
.img-portada img:hover{
    transition-duration: (0.5s);
}
.logotipo{
    width: 150px;
    height: 150px;
    background-color: transparent;
    margin-top: 380px;
    margin-bottom: 100px;
    margin-right: 100px;
    /* margin-right: 100px; */
    border: none;
}
.quienessomos{
    /* background-color: rgba(35, 34, 34, 0.92); */
    background-image: linear-gradient(to bottom , rgb(35, 34, 34) ,orangered 90%);
    /* background-color: rgb(35, 34, 34); */
    /* filter: opacity(85%); */
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: nowrap; */
    flex-direction: row;
    width: 100%;
    height: 500px;
}
.img menu{
    flex: auto;
    align-items: center;
}
.texto menu{
    flex: auto;
    justify-content: center;
}
.quehacemos{
    background-color:rgb(35, 34, 34, 0.92) ;
    /* background-image: linear-gradient(to top left, rgb(255, 69, 0, 0.4) , rgb(35, 34, 34, 0.5)); */
    background-color: rgb(35, 34, 34);
    /* filter: opacity(85%); */
    display: grid;
    align-content: center;
    grid-template-areas: 
        "item1 item2 item4 item5"
        "item1 item3 item4 item5";
    grid-template-columns:  1.2fr 0.8fr 1.3fr 0.7fr ;
    grid-template-rows: 1fr 1fr ;
    gap: 10px;
    padding: 20px;
    width: 100%;
    height: 500px;
    /* border: 2px solid orangered; */
}
section div:hover{
    -webkit-transform: scale(0.5);
    transform: scale(1.1);
    transition-duration: (0.5);
}
.item1{
    grid-area: item1;
    background-image: url(../Images/producto5.jpg);
    background-size: cover;
    background-position: center;
    background-position-x: -170px;
    /* border: 2px solid rgb(255, 69, 0, 0.6); */
    border-radius: 10px;

}
.item2{
    grid-area: item2;
    background-image: url(../Images/producto10.jpg);
    background-size: cover;
    background-position: center;
    /* border: 2px solid rgb(255, 69, 0, 0.6); */
    border-radius: 10px;
}
.item3{
    grid-area: item3;
    background-image: url(../Images/producto9.jpg);
    background-size: cover;
    background-position: center;
    background-position-x: -25px;
    /* border: 2px solid rgb(255, 69, 0, 0.6); */
    border-radius: 10px;
}
.item4{
    grid-area: item4;
    background-image: url(../Images/producto1.jpg);
    background-size: cover;
    background-position: center;
    /* border: 2px solid rgb(255, 69, 0, 0.6);     */
    border-radius: 10px;
}
.item5{
    grid-area: item5;
    background-image: url(../Images/producto3.jpg);
    background-size: cover;
    background-position: center;
    background-position-x: -30px;
    /* border: 2px solid rgb(255, 69, 0, 0.6); */
    border-radius: 10px;
}

.comotrabajamos{
    background-color:rgb(35, 34, 34, 0.92);
    /* background-image: linear-gradient(to top ,orangered, rgb(35, 34, 34) 90%); */
    background-color: rgb(35, 34, 34);
    align-items: center;
    margin-bottom: -20px;
    padding-top: 20px;
    width: 100%;
    height: 400px;
}
h2{
    /* width: px; */
    display: inline-block;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(35, 34, 34);
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0 auto;
    width: 100%;
    text-transform: uppercase;
    font-size: 20px;
    /* border: 2px solid orangered; */
}
section{
    background-color: rgb(35, 34, 34, 0.92) ;
}
section p{
    /* max-width: 800px; */
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    /* display: inline-block; */
    /* margin-top: 30px;
    margin-bottom: 30px;
    overflow: auto;
    height: 100px; */
}
.productos{  
    display: grid;
    background-color: rgb(35, 34, 34, 0.92);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.6fr 1fr 1fr 1fr 0.2fr 1.6fr 1fr 0.2fr 1.6fr 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    width: 100%;
    height: 1600px;
    padding: 20px;
    grid-template-areas:
    "stock stock stock stock stock stock"
    "producto1 producto1 producto3 producto4 producto4 producto5"
    "producto1 producto1 producto3 producto4 producto4 producto5"
    "producto2 producto2 producto3 producto4 producto4 producto5"
    "producto2 producto2 producto3 producto4 producto4 producto5"
    "variedad variedad variedad variedad variedad variedad"
    "producto6 producto6 producto7 producto7 producto8 producto8"
    "producto6 producto6 producto7 producto7 producto8 producto8"
    "diseños diseños diseños diseños diseños diseños"
    "producto9 producto9 producto9 producto10 producto10 producto10"
    "producto9 producto9 producto9 producto10 producto10 producto10";
    overflow: hidden;
}
.stock { 
    grid-area: stock; 
}
.producto1 { 
    grid-area: producto1; 
    background-image: url(../Images/producto\ 7.jpg);
    background-size: cover;
    background-position: center;
    /* border: 2px solid rgb(255, 69, 0, 0.6); */
    border-radius: 10px;
}
.producto2 { 
    grid-area: producto2; 
    background-image: url(../Images/producto4.jpg);
    background-size: cover;
    background-position: center;
    /* border: 2px solid rgb(255, 69, 0, 0.6); */
    border-radius: 10px;
}
.producto3 { 
    grid-area: producto3; 
    background-image: url(../Images/producto2.jpg);
    background-size: cover;
    background-position: center;
    /* border: 2px solid rgb(255, 69, 0, 0.6); */
    border-radius: 10px;
}
.producto4 { 
    grid-area: producto4; 
    background-image: url(../Images/producto13.jpg);
    background-size: cover;
    background-position: center;
    /* border: 2px solid rgb(255, 69, 0, 0.6); */
    border-radius: 10px;
}
.producto5 { 
    grid-area: producto5;
    background-image: url(../Images/producto12.jpg);
    background-size: cover;
    background-position: center;
    /* border: 2px solid rgb(255, 69, 0, 0.6); */
    border-radius: 10px;

}
.variedad { 
    grid-area: variedad; 

}
.producto6 { 
    grid-area: producto6; 
    background-image: url(../Images/producto6.jpg);
    background-size: cover;
    background-position: center;
    /* border: 2px solid rgb(255, 69, 0, 0.6); */
    border-radius: 10px;
}
.producto7 { 
    grid-area: producto7; 
    background-image: url(../Images/producto10.jpg);
    background-size: cover;
    background-position: center;
    /* border: 2px solid rgb(255, 69, 0, 0.6); */
    border-radius: 10px;
}
.producto8 { 
    grid-area: producto8; 
    background-image: url(../Images/producto9.jpg);
    background-size: cover;
    background-position: center;
    /* border: 2px solid rgb(255, 69, 0, 0.6); */
    border-radius: 10px;
}
.diseños { 
    grid-area: diseños; 

}
.producto9 { 
    grid-area: producto9; 
    background-image: url(../Images/producto1.jpg);
    background-size: cover;
    background-position: center;
    /* border: 2px solid rgb(255, 69, 0, 0.6); */
    border-radius: 10px;

}
.producto10 { 
    grid-area: producto10; 
    background-image: url(../Images/producto8.jpg);
    background-size: cover;
    background-position: center;
    /* border: 2px solid rgb(255, 69, 0, 0.6); */
    border-radius: 10px;
}
iframe{
    /* border: 2px solid rgb(255, 69, 0, 0.6); */
    border-radius: 10px;
}
.productos div:hover{
    -webkit-transform: scale(0.5);
    transform: scale(1.1);
    transition-duration: (0.5);
    /* filter: opacity(0.5); */
}
section .formulario{
    display: block;
    object-position: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: rgb(35, 34, 0, 0.5);
}
/* ----------------------------------------Footer---------------------------------------- */
footer{
    /* background-color: rgb(35, 34, 34); */
    background-image: linear-gradient(to top ,orangered, rgb(35, 34, 34) 90%);
    width: 100%;
    height: 150px;
    color: white;
    font-size: 30px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
footer strong{
    display: inline-block;
    margin-bottom: 8px;
    font-size: 25px;
}
footer nav a{
    display: inline-block;
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;
    color: white;
    text-decoration: none;
    font-size: 40px;
}
footer nav p{
    display: block;
    margin-top: 10px;
    /* margin-bottom: 8px ; */
    font-size: 10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
footer a:hover{
    color: white;
    background-color: rgb(35, 34, 34);
    padding: 5px;
    border-radius: 20px;
    transition-duration: 0.5s;
    /* filter: opacity(.5); */
}
/* ----------------------------------------Media Queries---------------------------------------- */
/* // Small devices (landscape phones, 576px and up) */
@media only screen and (min-width: 576px) { 

}

/* // Medium devices (tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* // Large devices (desktops, 992px and up) */
@media only screen and  (min-width: 992px) {

}

/* // X-Large devices (large desktops, 1200px and up) */
@media only screen and (min-width: 1200px) { 

}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media only screen and (min-width: 1400px) { 

}